
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Home</title>

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--<link rel="stylesheet" media="screen and (orientation:portrait)" href="home-portrait.css">
	<link rel="stylesheet" media="screen and (orientation:landscape)" href="home-portrait.css">-->

	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Raleway');
	@viewport {
		width: device-width ;
		zoom: 1.0 ;
	}

	body{
		background-image: url("https://lh3.googleusercontent.com/ctRX-kmZIBj7Oclj7I6OFlP5EANefYGi6zn0Mp3L5w_yLqldZ3_mPkcfVX9R3eiiX5HKA0sVBYA-RLtHIAq-UaHZ7WnxdGSoVvajzORQMezTGA2tRzIOLM9GzuWhK-ZHrJtnbt1gTbRS86Ru7rGQwp1ocyoZ293oBTSQxZpfVWcIt0W2d9Gd8LBGunFuxxEvIm5G6EPS6dyQrMXfiXPdywtOV5_u8AFEwF7c1XzfA9NPPd7SQJaFvR9LM7YJ0F09bQkULKADa1icp-1fh1a4z50ZylOnn-lp6WXAk4mGzj2UMo4-_E3UGGy1hkkqD3AXQ8Fq_TDXiCLiHe9ZeKWVJ399d_xtE1Wek0eup3OSYCPpQIdkn9L3A1HHnLvStN1o2ZqjOcBHhfQgJlmfI686zDdti48ILOjjc1BWTU7_RKVEYbXPOQ6nkJgt3WYqtAosM9fLO71KXozMMu6vRVe3feFIx_oAwI-eV3ZLuYVXixSvoXPFOm-g4c0guoJsPHtc7ePz7-I56AJ-gWMRI5_obqDp1jlJGsnVlBlY4QcnHmqiz4hO3kZezMZ5lDtOTyv-oJrJMYhtyRFGzsdyqKXwD216CpGslXzZoOZXjsvpBz7BhsEXbf5fWfnjcakOb8az_YBRb_hHR6xiGyVOE6utmqN4WuSzDRQ8_WoLvDRo8uuTHoikDtHnKPvV4V1m7mSCZHKS3D0j6eCeLfECv5qOON2LhTI6QKzFq2n5sEFqllZlv4g9OA=w523-h349-no");
		background-repeat: repeat-y;
		background-size: cover;
		margin: auto;
		text-align: center;
	}

	@media screen and (orientation:portrait) {
		.container {
			width: 100%;
		}
		h1 {font-size: 32pt;}
		.block{
			height: 5em;
			min-width: 9em;
			width: 100%;
			max-width: 15em;
			padding: 21% 20% 30% 20%;
			margin: 0.5em 15% 1em 26%;
		}
		.block:hover{}
	}
    @media screen and (orientation:landscape) {
		.container {
			width: 70%;
			margin-top: 10em;
		}
		.block{
			height: 5em;
			min-width: 9em;
			width: 100%;
			max-width: 15em;
			padding: 21% 20% 30% 20%;
			margin: 0.5em 4em 1em 30%;
		}
		.block:hover{
			align-self: center;
			height: 5em;
			min-width: 10em;
			width: 140%;
			max-width: 17em;
			margin-left: 1em;
			margin-right: 1em;
			margin-top: 0;
		}
	}
	.container {
		margin-bottom: 10em;
		transition: 1s;
	}
	.block{
		text-align: center;
		align-content: center;
		vertical-align: top;
		position: relative;
		display: inline-block;
		border-radius: 10px;
		background-color: #ffffff;
		box-shadow: 0 1em 1em rgba(150,150,150,0.8);
		transition: all 0.4s;
	}
	.block:active{
		background-color: #dddddd;
		box-shadow: 0 0.5em 0.5em rgba(150,150,150,0.8);
		transition: 0.1s;
	}
	a:hover{
		text-shadow: 0 0 2em #222222;
		font-size: 1.5em;
		letter-spacing: 0.1em;
		transition: 0.25s;
	}
	#anim div {
		margin-top: 25px;
		font-size: 21px;
		text-align: center;
		animation: fadein 1.5s;
		-moz-animation: fadein 1.5s; /* Firefox */
		-webkit-animation: fadein 1.5s; /* Safari and Chrome */
		-o-animation: fadein 1.5s; /* Opera */
	}
    @keyframes fadein {
		from {	opacity:0;
				margin-top: 0;		}
		to   {	opacity:1;
				margin-top: 1.18em;	}}
	@-moz-keyframes fadein { /* Firefox */
		from {	opacity:0;	}
		to   {	opacity:1;	}}
	@-webkit-keyframes fadein { /* Safari and Chrome */
		from {	opacity:0;
				top:0;		}
		to   {	opacity:1;
				top:10px;	}}
	@-o-keyframes fadein { /* Opera */
		from {	opacity:0;	}
		to   {	opacity: 1;	}}	
</style>

</head>
<body>
	<div class="container" id="anim">
		<div class="row">
			<div class="col s12">
				<h1 style="text-shadow: 2px 2px 5px #ffffff">ALattice: Personal Space</h1><hr/>
				<p> I want to view...</p>
			</div>
		</div>

		<div class="row">
			<div class="col s8 m3 l3  offset-m1 offset-l1">
				<a href="/portfolio/">
					<div class="block" >Portfolio</div>
				</a>
			</div>

			<div class="col s8 m3 l3  push-m2 offset-l2">
				<a href="https://www.flickr.com/photos/161204324@N04/albums">
					<div class="block" >Photography</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col s8 m3 l3  offset-m1 offset-l1">
				<a href="https://latticeworld.wordpress.com/">
					<div class="block" >Electronics</div>
				</a>
			</div>
			<div class="col s8 m3 l3  push-m2 offset-l2" >
				<a href="/creative/">
					<div class="block" >Creative</div>
				</a>
			</div>
		</div>
	</div>
	<!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>

